<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Imagrn de fondo(splash screen) -->
    <ImageView
        android:id="@+id/map_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <!-- Fondo dinamico -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#91000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Titulo mapa -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="459dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/map_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <!-- Imagen mapa -->
                <ImageView
                    android:id="@+id/map_display_icon"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter" />
            </LinearLayout>

            <!--
          Leyenda (la hacéis “a mano” como dijisteis).
        -->
            <LinearLayout
                android:id="@+id/map_legend_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="12dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MapLegendText"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"/>

                <!-- Fila 1 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="5dp">

                    <View
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/DefenderColorSquare" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/defenderText"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="14dp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <!-- Fila 2 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="5dp">

                    <View
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/AttackerColorSquare" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/attackerText"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="14dp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <!-- Fila 3 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="5dp">

                    <View
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/SpikeColorSquare" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/spikeText"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="14dp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <!-- Fila 4 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="5dp">

                    <View
                        android:layout_width="18dp"
                        android:layout_height="5dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/DefenderBarrierColorSquare" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/defenderBText"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="14dp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <!-- Fila 5 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="18dp"
                        android:layout_height="5dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/AttackerBarrierColorSquare" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/attackersBText"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="14dp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/detail_loading_splash"
        layout="@layout/activity_splashscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone" />
</FrameLayout>
