<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".RegisterFragment">



    <!-- Input: nombre de usuario. -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!--
      Fondo usando un atributo del theme.
      Card para simular la “foto de perfil” arriba.
    -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginRight="25dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp"
            app:strokeColor="?attr/colorSecondary"
            android:padding="30dp"
            android:layout_gravity="center"
            app:strokeWidth="2dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_register_profile"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:contentDescription="Profile Picture"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_foreground" />
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/input_register_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="?attr/colorOnPrimary"
                android:hint="@string/nameDefaultText"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="?attr/colorOnPrimary"
                android:textColorHint="?attr/colorOnPrimary" />

            <EditText
                android:id="@+id/input_register_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:backgroundTint="?attr/colorOnPrimary"
                android:hint="@string/MailDefaultText"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="?attr/colorOnPrimary"
                android:textColorHint="?attr/colorOnPrimary" />

            <EditText
                android:id="@+id/input_register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:backgroundTint="?attr/colorOnPrimary"
                android:hint="@string/passwordDefaultText"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="?attr/colorOnPrimary"
                android:textColorHint="?attr/colorOnPrimary" />

            <Button
                android:id="@+id/btn_fragment_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:backgroundTint="?attr/colorSecondary"
                android:text="@string/registerTextButton"
                android:textColor="?attr/colorOnPrimary" />

            <Button
                android:id="@+id/btn_fragment_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/colorSecondary"
                android:text="@string/cancelTextButton"
                android:textColor="?attr/colorOnPrimary" />
        </LinearLayout>

    </LinearLayout>

    <!-- Input Email. -->

    <!-- Input Password. -->

    <!-- Botton de registro -->

    <!-- Vuelve atras al fragment login -->

</LinearLayout>