<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".RegisterFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_marginBottom="32dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        app:strokeColor="?attr/colorSecondary"
        app:strokeWidth="2dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_register_profile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:contentDescription="Profile Picture"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground" />
    </com.google.android.material.card.MaterialCardView>

    <EditText
        android:id="@+id/input_register_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Nombre de Usuario"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="?attr/colorOnPrimary"
        android:textColorHint="?attr/colorOnPrimary"
        android:backgroundTint="?attr/colorOnPrimary"/>

    <EditText
        android:id="@+id/input_register_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="?attr/colorOnPrimary"
        android:textColorHint="?attr/colorOnPrimary"
        android:backgroundTint="?attr/colorOnPrimary"/>

    <EditText
        android:id="@+id/input_register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="?attr/colorOnPrimary"
        android:textColorHint="?attr/colorOnPrimary"
        android:backgroundTint="?attr/colorOnPrimary"/>

    <Button
        android:id="@+id/btn_fragment_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="?attr/colorSecondary"
        android:text="Registrarse"
        android:textColor="?attr/colorOnPrimary" />

    <Button
        android:id="@+id/btn_fragment_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorSecondary"
        android:text="Cancelar"
        android:textColor="?attr/colorOnPrimary" />

</LinearLayout>