<?xml version="1.0" encoding="utf-8"?>

<!-- layout de un item de evento para el RecyclerView -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="7dp"
    app:cardUseCompatPadding="false"
    app:cardPreventCornerOverlap="true"
    app:strokeWidth="0dp"
    app:cardBackgroundColor="@color/redPers">

    <!-- contenedor principal del item -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- imagen del evento si la API la proporciona -->
        <ImageView
            android:id="@+id/item_event_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <!-- nombre del evento -->
        <TextView
            android:id="@+id/item_event_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="90dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="26sp"
            android:textStyle="bold" />

    </FrameLayout>

</com.google.android.material.card.MaterialCardView>